bool checkerthingy()
{
	int a = 4;
	int b = 7;
	if (a < b)
	{
		return false;
	}
	return 6;
}


float foo1(int x, float y, double pleasure, bool eddy)
{ 
	string hello = "hello world";
	return hello;
}

float foo2(int doubles, float h6, double pleasure, bool eddy)
{ }


int main()
{
	printf("hello world!");
	string saySomething = "say something";
	printf("hi there", saySomething);
	scanf(foo, goo, roo);
	scanf(gooey);
	return 4.3;
	long var1 = 9.6;
	long var2 = 5.4;
	int var3;

	if (var1 != var2)
	{
		var1 = "ted";
		var2 = 7;

	}
	else if (var2 > var1)
	{
		var2 = "eddy";
		var1 = 9.3;
		scanf(var3);
	}
	else
	{
		printf("could this even work?");
		int var4 = var2 + var3 / var1;
	}

	printf("well, that worked. Let us try this:");

	int sally = 7;
	int todd = 6;
	if(sally > todd)
	{
		sally = 95;
	}
	else
	{
		todd = sally + 87;
		string john = "sam";
	}

	printf("and this:");
	
	int var5 = 6;
	int var6 = 4;
	int var7;
	if (var5 <> var6)
	{
		var7 = var6;
	}

	printf("and that is everything");

}